    populate_note(&note, G4,  CROTCHET, CROTCHET_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, G4,  CROTCHET, CROTCHET_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, G4,  CROTCHET, CROTCHET_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, EB4, QUAVER_D, QUAVER_D_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, BB4, SQUAVER,  SQUAVER_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    /* */
    populate_note(&note, G4,  CROTCHET, CROTCHET_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, EB4, QUAVER_D, QUAVER_D_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, BB4, SQUAVER,  SQUAVER_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, G4,  MINIM,    MINIM_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    /* */
    populate_note(&note, D5,  CROTCHET, CROTCHET_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, D5,  CROTCHET, CROTCHET_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, D5,  CROTCHET, CROTCHET_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, EB5, QUAVER_D, QUAVER_D_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, BB4, SQUAVER,  SQUAVER_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    /* */
    populate_note(&note, GB4, CROTCHET, CROTCHET_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, EB4, QUAVER_D, QUAVER_D_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, BB4, SQUAVER,  SQUAVER_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    populate_note(&note, G4,  MINIM,    MINIM_BREATH);
    send(ssocket, (void*)&note, sizeof(note), 0);
    /* end */
    populate_note(&note, -1, 0, -1);
    send(ssocket, (void*)&note, sizeof(note), 0);
